<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>pga Website Error</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(203, 77, 88);
            
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: value;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            
            font-size: 64px;
        }
        img {
            margin: 20px;
            /*position:unset;*/
            border: solid;
            border-width: 0.5px;
            
          
        }
    </style>


</head>

<body style="padding: 20px">

   
      
        

    <div class="center">


        <h1>Hello from erorr page !</h1>
        
        <p>This is served from a file</p>
        <p>Сделанного Григорием</p>
        <p>ДЛЯ ПРОВЕРКИ СЕРВЕРА NODE.js</p>
        
      



    </div>
</body>


  
</html>